APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ikvuKR4gwk9bN90l9MGcT8JC1id20Jnms9qnEpAqnh0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=info@koenigsmann.ru
MAIL_PASSWORD=W!tee6Fp45
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@koenigsmann.ru
MAIL_FROM_NAME=info@koenigsmann.ru
